/**
 * Colors
 */
@taiga-light: darken(@taiga-dark, 10%);
@taiga-lighter: desaturate(lighten(@taiga-accent, 20%), 30%);
@taiga-dark: darken(@taiga-accent, 4%);
@taiga-accent: lighten(@coloraiz-sidebar--default, 10%);
@white: #fff;
@search-input-bg: #eee;

/**
 * Coloraiz.css
 */

 // @purple
 @purple-1 : rgba(165,119,205, 1);
 @purple-2 : rgba(127,66,179, 1);
 @purple-3 : rgba(65,34,93, 1);
 // @lred
 @lred-1 : rgba(230,65,100, 1);
 @lred-2 : rgba(224,31,72, 1);
 @lred-3 : rgba(121, 17, 39, 1);
 // @marine
 @marine-1 : rgba(100, 234, 205, 1);
 @marine-2 : rgba(31, 224, 182, 1);
 @marine-3 : rgba(17, 121, 99, 1);
 // @gray
 @gray-1 : rgba(153, 153, 153, 1);
 @gray-2 : rgba(122, 122, 122, 1);
 @gray-3 : rgba(63, 63, 63, 1);
 // @green
 @green-1 : rgba(147, 215, 184, 1);
 @green-2 : rgba(66, 179, 127, 1);
 @green-3 : rgba(40, 107, 76, 1);
 // @azure
 @azure-1 : rgba(153, 203, 211, 1);
 @azure-2 : rgba(98, 175, 188, 1);
 @azure-3 : rgba(44, 96, 104, 1);
 // @lgray
 @lgray-1 : rgb(178,188,199);
 @lgray-2 : rgb(101,119,139);
 @lgray-3 : rgb(52,60,71);
 // @blue
 @blue-1 : rgb(128,187,255);
 @blue-2 : rgba(10, 123, 255, 1);
 @blue-3 : rgb(0,68,147);
 //orange
 @orange-1 : rgba(255,149,130, 1);
 @orange-2 : rgba(255,49,12, 1);
 @orange-3 : rgba(169,26,0, 1);

coloraiz-sidebar--default: @azure-3;

@sidebar-bg: @coloraiz-sidebar--default;
@sidebar-active-item-bg: desaturate(lighten(@sidebar-bg, 11%), 10%);
@sidebar-bg-hl: desaturate(lighten(@sidebar-bg, 15%), 15%);
@sidebar-fg-color: lighten(@coloraiz-sidebar--default, 65%);
@sidebar-heading-fg: darken(@sidebar-fg-color, 10%);
@sidebar-fg-color-hl: lighten(desaturate(@coloraiz-sidebar--default, 25%), 10%);
@thread-text-color: darken(@coloraiz-sidebar--default, 15%);

/**
 * Borders
 */
@base-border-radius: 4px;
@border-color: #E3E8EB;
